# AutoTest2023

./: pom.xml  test.txt
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/ceshiren/config/: SwaggerConfig.java
Chapter10/src/main/java/com/ceshiren/entity/: User.java
Chapter10/src/main/java/com/ceshiren/server/: MyGetMethod.java  MyHttpPost.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/config/: SwaggerConfig.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/resources/: application.yml  mybatis-config.xml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: TestConfig.java
Chapter12/src/main/java/com/course/model/: InterfaceName.java  User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: application.properties
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/resources/: application.yml  mybatis-config.xml
Chapter7/: startup1.json  startupDirect.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeaders.json
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/demo/: HttpGetTestDemo.java  MyCookiesForGet.java  MyCookiesForPost.java  MyHttpClient.java
Chapter9/src/main/java/com/course/javatest/: Fu.java  Test.java  Zi.java
Chapter9/src/main/java/com/course/server/: MyGetMethod.java
Chapter9/src/main/java/com/course/testng/: BasicAnnotation.java
chapter5/: pom.xml
chapter5/src/main/java/com/course/testng/dependTest/: DependOnMethodsTest.java
chapter5/src/main/java/com/course/testng/exception/: ExceptionTest.java
chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnMethod.java
chapter5/src/main/java/com/course/testng/mutiThread/: MutilThreadOnAnnotation.java  MutilThreadOnXml.java
chapter5/src/main/java/com/course/testng/param/: DataProviderTest.java  ParamTest.java
chapter5/src/main/java/com/course/testng/suite/: IgnoreTest.java  SuiteConfig.java
chapter5/src/main/java/com/course/testng/test/: TestPrintf.java
chapter5/src/main/java/com/course/testng/timeout/: TimeOutTest.java
chapter5/src/main/resources/: parameter.xml  testng.xml
chapter6/: pom.xml
chapter6/src/main/java/com/tester/extent/demo/: TestMethods.java
chapter6/src/main/resources/: testng.xml
chapter6/test-output/: emailable-report.html  index.html  report.html
logs/: userManager.log.2023-04-11
