#surefire
#Wed Apr 12 22:13:12 CST 2023
testSuiteDefinitionTestSourceDirectory=E\:\\IdeaProjects\\AutoTest\\Chapter12\\src\\test\\java
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.8.RELEASE\\spring-webmvc-4.3.8.RELEASE.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.8.RELEASE\\spring-expression-4.3.8.RELEASE.jar
testFwJarVersion=6.10
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\io\\springfox\\springfox-swagger2\\2.6.1\\springfox-swagger2-2.6.1.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\io\\swagger\\swagger-annotations\\1.5.10\\swagger-annotations-1.5.10.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.26\\lombok-1.18.26.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\io\\swagger\\swagger-models\\1.5.10\\swagger-models-1.5.10.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\io\\springfox\\springfox-spi\\2.6.1\\springfox-spi-2.6.1.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\io\\springfox\\springfox-core\\2.6.1\\springfox-core-2.6.1.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\io\\springfox\\springfox-schema\\2.6.1\\springfox-schema-2.6.1.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\io\\springfox\\springfox-swagger-common\\2.6.1\\springfox-swagger-common-2.6.1.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.8.RELEASE\\spring-beans-4.3.8.RELEASE.jar
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\4.3.8.RELEASE\\spring-context-4.3.8.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.1\\classmate-1.3.1.jar
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\org\\mapstruct\\mapstruct\\1.0.0.Final\\mapstruct-1.0.0.Final.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\io\\springfox\\springfox-swagger-ui\\2.6.1\\springfox-swagger-ui-2.6.1.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.3.RELEASE\\spring-boot-starter-web-1.5.3.RELEASE.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.3.RELEASE\\spring-boot-starter-1.5.3.RELEASE.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\io\\springfox\\springfox-spring-web\\2.6.1\\springfox-spring-web-2.6.1.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
surefireClassPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\json\\json\\20230227\\json-20230227.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\com\\mysql\\mysql-connector-j\\8.0.32\\mysql-connector-j-8.0.32.jar
reportsDirectory=E\:\\IdeaProjects\\AutoTest\\Chapter12\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.21.9\\protobuf-java-3.21.9.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.0=E\:\\IdeaProjects\\AutoTest\\Chapter12\\target\\test-classes
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.1=E\:\\IdeaProjects\\AutoTest\\Chapter12\\target\\classes
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\4.3.8.RELEASE\\spring-core-4.3.8.RELEASE.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.3.RELEASE\\spring-boot-starter-tomcat-1.5.3.RELEASE.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.3.RELEASE\\spring-boot-1.5.3.RELEASE.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.3.RELEASE\\spring-boot-autoconfigure-1.5.3.RELEASE.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.3.RELEASE\\spring-boot-starter-logging-1.5.3.RELEASE.jar
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
testSuiteXmlFiles0=E\:\\IdeaProjects\\AutoTest\\Chapter12\\src\\main\\resources\\testng.xml
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.5.Final\\hibernate-validator-5.3.5.Final.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.8\\jackson-databind-2.8.8.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.8\\jackson-core-2.8.8.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\4.3.8.RELEASE\\spring-web-4.3.8.RELEASE.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.8.RELEASE\\spring-aop-4.3.8.RELEASE.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.14\\tomcat-embed-core-8.5.14.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.14\\tomcat-embed-el-8.5.14.jar
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.14\\tomcat-embed-websocket-8.5.14.jar
report.2=org.apache.maven.surefire.report.XMLReporter
testng.test.classpath=E\:\\IdeaProjects\\AutoTest\\Chapter12\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
useSystemClassLoader=true
